VITE_SUPABASE_PROJECT_ID="kkkdbudxntbndpaocsgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra2RidWR4bnRibmRwYW9jc2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzcwMTcsImV4cCI6MjA3NzE1MzAxN30.qXXIZQzTfUpAVjXp3zD4YHtO2jw_SRae57JjdJFgnj8"
VITE_SUPABASE_URL="http://127.0.0.1:8000/"
